#MyEclipse Usage Data
#Sun Sep 25 19:49:29 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=3
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.theming.ui=6
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=<unknown>
misc/timestamp=Sep 25, 2022, 2\:49\:29 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.startup=6
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/locale=en_US
misc/workspace_hash=1435007411
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=13405767
