#MyEclipse Usage Data
#Mon Sep 26 23:51:54 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=13
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=17
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=Sep 26, 2022, 6\:51\:54 PM
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=22193700
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
editor/com.st.stm32cube.common.mx.startCubeMx=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=4
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=13
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-124393656
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=21
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
